# MicroservicesAuth

./: MicroservicesAuth.sln
MicroservicesAuth/: AccessTokenAuthenticationDefaults.cs  AccessTokenAuthenticationHandler.cs  AccessTokenAuthenticationOptions.cs  AccessTokenExtensions.cs  DefaultAccessTokenTicketStorage.cs  IAccessTokenTicketProvider.cs  IAccessTokenTicketStorage.cs  MicroservicesAuth.csproj  PostConfigureAccessTokenAuthenticationOptions.cs
